{
  "name": "AutoPR Engine Development",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.override.yml"],
  "service": "autopr-engine",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": true,
      "optimize": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "enableNonRootDocker": true,
      "moby": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-toolsai.jupyter",
        "github.copilot",
        "github.copilot-chat",
        "codeium.codeium",
        "continue.continue",
        "tabnine.tabnine-vscode",
        "aiXcoder.aiXcoder",
        "codegpt.codegpt",
        "ms-vscode.vscode-ai",
        "google.generative-ai-studio",
        "anthropic.claude-dev",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "ms-vscode.rest-client",
        "rangav.vscode-thunder-client",
        "ryanluker.vscode-coverage-gutters",
        "streetsidesoftware.code-spell-checker",
        "pkief.material-icon-theme",
        "github.github-vscode-theme",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "github.vscode-pull-request-github",
        "visualstudioexptteam.vscodeintellicode",
        "ms-python.debugpy",
        "bierner.markdown-mermaid",
        "davidanson.vscode-markdownlint"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.mypyEnabled": true,
        "python.linting.banditEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true,
          "source.fixAll": true
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "github.copilot.enable": {
          "*": true,
          "yaml": true,
          "plaintext": false,
          "markdown": true
        },
        "github.copilot.editor.enableAutoCompletions": true,
        "codeium.enableConfig": {
          "*": true
        },
        "continue.telemetryEnabled": false,
        "continue.enableTabAutocomplete": true,
        "workbench.colorTheme": "GitHub Dark Default",
        "workbench.iconTheme": "material-icon-theme"
      }
    }
  },

  "remoteEnv": {
    "PYTHONPATH": "/workspace",
    "AUTOPR_DEBUG": "true",
    "AUTOPR_LOG_LEVEL": "DEBUG"
  },

  "mounts": [
    "source=${localWorkspaceFolder}/.env,target=/workspace/.env,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
  ],

  "forwardPorts": [8080, 5432, 6379, 3000, 9090, 3001],
  "portsAttributes": {
    "8080": {
      "label": "AutoPR Engine API",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL"
    },
    "6379": {
      "label": "Redis"
    },
    "3000": {
      "label": "Grafana"
    },
    "9090": {
      "label": "Prometheus"
    },
    "3001": {
      "label": "Development Server"
    }
  },

  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "postStartCommand": "bash .devcontainer/postStart.sh",

  "remoteUser": "vscode",
  "containerUser": "vscode",
  "updateRemoteUserUID": true
} 