{
    "cSpell.words": [
        "abstractmethod",
        "addopts",
        "aiohttp",
        "aioredis",
        "appdb",
        "asyncio",
        "asyncpg",
        "autodoc",
        "autogen",
        "autopr",
        "autosummary",
        "axolo",
        "bcryptjs",
        "chromadb",
        "clsx",
        "codeium",
        "coderabbit",
        "codewhisperer",
        "cursorrules",
        "dateutil",
        "dotenv",
        "draftbit",
        "fastapi",
        "filterwarnings",
        "finetuning",
        "flutterflow",
        "Giga",
        "groq",
        "groupchat",
        "gunicorn",
        "httpx",
        "iisnode",
        "Instrumentator",
        "intersphinx",
        "isort",
        "jsdom",
        "jsonwebtoken",
        "labelledby",
        "langchain",
        "levelname",
        "loguru",
        "metadatas",
        "minversion",
        "mistralai",
        "mixtral",
        "mypy",
        "neondatabase",
        "neuralliquid",
        "nodemon",
        "Pathto",
        "polygott",
        "Procfile",
        "Promptless",
        "pulumi",
        "pyautogen",
        "pybreaker",
        "pycache",
        "pydantic",
        "pygithub",
        "pytest",
        "pytz",
        "pyyaml",
        "qdrant",
        "redef",
        "replit",
        "repr",
        "sessionmaker",
        "setex",
        "setuptools",
        "sqlalchemy",
        "standups",
        "structlog",
        "supabase",
        "supertest",
        "tabnine",
        "Testim",
        "testpaths",
        "uvicorn",
        "venv",
        "vercel",
        "viewcode",
        "Vitest"
    ]
}