{
    "cSpell.words": [
        "addopts",
        "appdb",
        "autogen",
        "autopr",
        "axolo",
        "bcryptjs",
        "clsx",
        "codeium",
        "coderabbit",
        "codewhisperer",
        "cursorrules",
        "dotenv",
        "draftbit",
        "finetuning",
        "flutterflow",
        "groq",
        "groupchat",
        "iisnode",
        "Instrumentator",
        "jsdom",
        "jsonwebtoken",
        "labelledby",
        "levelname",
        "metadatas",
        "mistralai",
        "mixtral",
        "neondatabase",
        "neuralliquid",
        "nodemon",
        "Pathto",
        "polygott",
        "Promptless",
        "pulumi",
        "pyautogen",
        "pybreaker",
        "qdrant",
        "replit",
        "sessionmaker",
        "setex",
        "standups",
        "supabase",
        "supertest",
        "tabnine",
        "Testim",
        "testpaths",
        "vercel",
        "Vitest"
    ]
}